{
  "name": "opencollection",
  "version": "0.1.0",
  "description": "An open-source node.js ordering system for restaurants, shops, cafés, services or other nonsense",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spooky-nebula/OpenCollection.git"
  },
  "keywords": [
    "node",
    "express",
    "passport",
    "opensource"
  ],
  "author": "Pedro Pires",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spooky-nebula/OpenCollection/issues"
  },
  "homepage": "https://github.com/spooky-nebula/OpenCollection#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "morgan": "^1.9.1",
    "nunjucks": "^3.2.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^2.3.0"
  }
}
